%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Maxfo/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Maxfo/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Maxfo/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667432in, y=0.450567in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Janvier}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435372in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435372in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076822in, y=0.450040in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fevrier}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845289in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845289in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.588401in, y=0.551702in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255207in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255207in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020281in, y=0.573665in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Avril}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665124in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665124in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.472494in, y=0.615960in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075041in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075041in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873876in, y=0.607424in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484959in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484959in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192537in, y=0.516168in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Juillet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894876in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894876in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648154in, y=0.561868in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304793in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304793in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.743687in, y=0.247483in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Septembre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714711in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714711in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.303412in, y=0.397291in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Octobre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124628in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.124628in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595459in, y=0.279420in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Novembre}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.007006in, y=0.281051in, left, base,rotate=45.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Decembre}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.171500in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mois}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.096326in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.096326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.096326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.043564in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.698207in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.698207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.698207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=1.645445in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.300088in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.300088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.300088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=2.247326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.901969in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.901969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.901969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=2.849207in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.503850in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.503850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.503850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.451088in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.105730in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.105730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.105730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.052969in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382126in,y=2.592000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Débit [\(\displaystyle m^3\cdot s^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.164339in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.154708in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.180589in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.183599in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.330182in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.330182in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.202909in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.969053in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.601906in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.222721in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.201655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.196238in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.207674in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.196238in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.379210in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.728301in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.149618in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.999147in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.680150in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.848677in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.246796in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.213693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.196840in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.209480in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.216702in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.331060in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.969053in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.022345in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.540840in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.360276in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.547737in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.325041in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.306984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.211887in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.184201in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.222721in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.415323in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.848677in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.330182in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.420464in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.788489in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.439398in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.209806in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.337078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.185404in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.176978in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.179987in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.818583in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.330182in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.239900in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.149618in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.589868in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.487549in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.367172in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.228740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.252815in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.222721in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.199850in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.325041in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.607925in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.510746in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.258834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.276890in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.355135in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.270871in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.728301in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.969053in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.721404in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.674132in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.475511in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.391248in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.361154in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.337078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.252815in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.234759in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.175172in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.282909in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.469492in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.209806in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.119524in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.383473in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.559774in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.451436in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.194433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.355135in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.294947in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.258834in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.379210in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.728301in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.999147in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.601028in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.818583in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.475511in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.211887in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.228740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.246796in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.246796in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.415323in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.728301in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.878771in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.668113in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.216702in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.188414in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.184201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.252815in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.252815in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.409304in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.300088in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.848677in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.788489in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.276890in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.258834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.170959in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.343097in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.391248in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.565793in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.878771in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.638019in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.632000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.202257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.184201in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.199850in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.409304in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.547737in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.969053in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.420464in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.179712in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.871875in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.992251in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.361154in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.294947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.258834in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.204063in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.385229in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.638019in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.209806in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.179712in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.052439in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.583850in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.397266in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.207072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.197442in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.188414in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.234759in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.234759in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.360276in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.625981in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.390370in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.331060in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.276890in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.263649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.184803in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.445417in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.119524in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.390370in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.728301in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.300966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.264853in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.252815in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.692188in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.162533in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.613944in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.390370in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.871875in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.119524in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.022345in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.698207in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.445417in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.294947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.264853in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.505605in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.517643in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.878771in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.119524in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.510746in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.420464in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.680150in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.511624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.294947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.258834in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.493567in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.433379in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.517643in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.179712in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.841781in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.510746in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.149618in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.638019in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.337078in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.187812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.234759in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.313003in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.457455in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.499586in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.450558in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.330182in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.848677in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.583850in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.313003in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.258834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.173969in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.361154in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.239900in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.300088in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.878771in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.680150in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.343097in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.199850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.300966in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.192025in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.445417in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.239900in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.450558in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.582972in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.668113in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.119524in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.848677in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.625981in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.341893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.313003in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.114382in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.625981in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.680150in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.871875in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.932063in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.075636in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.029241in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.264853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.199248in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.114382in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.445417in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.480652in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.209806in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.999147in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.239900in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.547737in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.270871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.182395in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.222721in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.114382in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.409304in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.969053in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.360276in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.209806in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.553755in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.427361in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.234759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.222721in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.300966in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.108364in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.325041in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.969053in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.059335in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.179712in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.728301in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.680150in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.409304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.188414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.182997in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.331060in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.120401in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.427361in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.721404in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.300088in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.149618in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.209806in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.607925in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.313003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.177580in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.171561in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.196840in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.469492in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.841781in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.450558in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.390370in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.149618in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.547737in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.373191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.325041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.264853in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.349116in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.325041in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.391248in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.848677in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.300088in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.179712in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.999147in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.864978in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.119524in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.258834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Homogénéité (1965-1993)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
